{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Kairo",
  "version": "0.1.0",
  "identifier": "dev.codaru.diagram-example",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [{"label": "main", "title": "Kairo · Diagramas", "width": 1380, "height": 880, "minWidth": 960, "minHeight": 640}],
    "security": {"csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost; img-src 'self' data: blob:; style-src 'self' 'unsafe-inline'; font-src 'self'"}
  },
  "bundle": {"active": false, "icon": ["icons/128x128.png"]}
}
